{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist/client" } },
    { "src": "api/ssr.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/dist/client/assets/$1" },
    { "src": "/favicon.png", "dest": "/dist/client/favicon.png" },
    { "src": "/favicon.ico", "dest": "/dist/client/favicon.ico" },
    { "src": "/robots.txt", "dest": "/dist/client/robots.txt" },
    { "src": "/api/(.*)", "dest": "/api/ssr.js" },
    { "src": "/(.*)", "dest": "/api/ssr.js" }
  ]
}
